<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>привет</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="home.css">
<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>

</head>
<body>

<!-- Шапка -->
<header class="header">
	<div class="header_inner">
<div class="blok-menu">

<div class="menu">
	<div><a class="menu__logo">VALORANT</a>
<a class="menu__roullete">Roulette</a></div>
<div>
<a class="menu__item" href="index.html">Home</a>
<a class="menu__item" href="help.html">Help</a>
<a class="menu__item2" href="contakt.html">Sign</a>
</div>
</div>


</div>
</div>
</header>

<!-- SOONER OR LATER LUCK WILL CATCH UP WITH YOU -->



<div class="block"> 
<a class="SOONER"> SOONER OR LATER LUCK WILL CATCH UP WITH YOU</a>
</div>







	<!-- Код бара с горизонтальной рулеткой -->
<div class="wraper">
        <div class="arrowup"></div>
        <div class="arrowdown"></div>
        <div class="window">
        <ul class="list">
            
        </ul>
            <ul class="list">
            	<li><img src="image.roullet/1.png" alt=""></li>
            	<li><img src="image.roullet/0.png" alt=""></li>
            	<li><img src="image.roullet/14.png" alt=""></li>
            	<li><img src="image.roullet/2.png" alt=""></li>
            	<li><img src="image.roullet/13.png" alt=""></li>
            	<li><img src="image.roullet/3.png" alt=""></li>
            	<li><img src="image.roullet/12.png" alt=""></li>
            	<li><img src="image.roullet/4.png" alt=""></li>
                <li><img src="image.roullet/11.png" alt=""></li>
                <li><img src="image.roullet/5.png" alt=""></li>
                <li><img src="image.roullet/10.png" alt=""></li>
                <li><img src="image.roullet/6.png" alt=""></li>
                <li><img src="image.roullet/9.png" alt=""></li>
                <li><img src="image.roullet/7.png" alt=""></li>
                <li><img src="image.roullet/8.png" alt=""></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
<!--     <p style="text-align: center">
        <button class="button">хуёпка</button>
        <div class="win">
            <ul>
                 <script src="script.js"></script>
            </ul>
        </div> -->


<!-- основная страница -->

<div class="block2">
	<!-- здесь будет таймер -->
</div>

<div class="block__bet">
	<div class="block_balance ">

	<a class="balance_style_text">balance: </a>
</div>
<!-- <div class="block__button" >

	<a href="#"  >clear</a>

</div> -->
<div   id="balance">

<!-- <?php

$balance=10000;


?>
</div>
<div >
<?php echo '<input id="balance" value="'.$balance.'">';  ?> 

</div> -->

<div class="top_bar">
<input  id="clear"  type="button" class="button_style" value="clear" >
<input  type="button" class="button_style" value=" last " >
<input  Id="1" type="button" class="button_style" value="+1"  >
<input  id="10" type="button" class="button_style" value="+10" >
<input  id="100" type="button" class="button_style" value="+100" >
<input  id="1000" type="button" class="button_style" value="+1000" >
<input  id="1/2" type="button" class="button_style" value="1/2" >
<input  id="*2" type="button" class="button_style" value="x2" >
<input  type="button" class="button_style" value="max" >




<div class="input__window">
    <form name="search">
<input Id="amount" name="key" class="style__window" type="text" value="0" placeholder="Bet amount..."> 
</form>
<div class="printBlock__style" id="printBlock"></div>


</div>
</div>

</div>

<script  src="bet_amount123.js"> </script>
</body>
</html>