/* Стили общего блока 
	--------------------------------------------------------*/
	body {
  
   font-family:  VALORANT, sans-serif;
   color: #777;
	}

	a {
   color: #b84242;
 font-weight: 400;
	}
	
	span {
   font-weight: 300;
   color: #f58220;
	}

	.mlogin {
   margin: 150px auto 0;
   margin-left: 500px;
	}

	.mregister {
  margin: 80px auto 0;
	}

	.error {
   margin: 40px auto 0;
	border: 1px solid #777;
 padding: 3px;
	color: #fff;
   text-align: center;
 width: 650px;
 background: #f58220;
	}

	.regtext {
		display: flex;

   font-size: 13px;
   font-family:  VALORANT, sans-serif;
   margin-top: 300px;
   margin-left: 50px;
   width: 400px;
   color: #777;
	}

	
	/* Стили контейнеров
	--------------------------------------------------------*/
	.container {
	padding: 25px 16px 25px 10px;
	font-weight: 400;
	overflow: hidden;
	width: 800px;
	height: 600px;
	background: #151e28;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
	border: 4px solid white;
	border-radius: 10px;
	}
	
	#welcome {
	width: 500px;
	padding: 30px;
	background: #151e28;
	margin: 160px auto 0;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
   box-shadow: 0 1px 3px rgba(0,0,0,.13);
	}
	
	.container h1 {
	color: #777;
	text-align: center;
	font-weight: 300;
   border: 1px dashed #777;
   margin-top: 13px;
	}

	.container label {
	color: #777;
	font-size: 14px;
	}

	#login {
  width: 320px;
  margin-left: 26%;
	padding-bottom: 15px;
	}



		.container form .input,.container input[type=text],.container input[type=password],.container input[type=e] {
	background: #27282f;
		font-family:  VALORANT, sans-serif;
	font-size: 44px;
	line-height: 1;
	width: 100%;
	padding: 30px;
	margin-right: 50px;
 margin: 0 6px 5px 0;
   outline: none;
   border: 1px solid #d9d9d9;
   border-radius: 4px;
	}
	
	.container form .input:focus {
	border: 1px solid #b84242;
 -webkit-box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
-moz-box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
 box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
	}
	
	/* Стили кнопок
	--------------------------------------------------------*/
	
	.button{
	border: solid 2px black;
	font-size: 20px;
	font-family:  VALORANT, sans-serif;
	background: #b84242;
	background: -webkit-gradient(linear, left top, leftbottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a, #f47a20);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
   color: #fff;
	padding: 17px 50px;
	-webkit-border-radius:4px;
    moz-border-radius:4px;
	margin-top: 20px; 
	margin-right: 50px;
 border-radius:4px;
	float: right;
	cursor: pointer;
	}


	.button_reg{
		border: solid 2px black;
		font-size: 20px;
		font-family:  VALORANT, sans-serif;
		background: #b84242;
		background: -webkit-gradient(linear, left top, leftbottom, from(#faa51a), to(#f47a20));
		background: -moz-linear-gradient(top,  #faa51a, #f47a20);
	  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	   color: #fff;
		padding: 17px 50px;
		-webkit-border-radius:4px;
		moz-border-radius:4px;
		margin-top: 20px; 
	 border-radius:4px;
		float: right;
		cursor: pointer;
		}

	
	.button:hover{
	background: #2FAC33;
  background: -webkit-gradient(linear, left top, leftbottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11, #f06015);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
	}
	/*= ПОДВАЛ
	--------------------------------------------------------*/
	footer {
color: #777;
font-size: 12px;
text-align: center;
margin-top: 20px;
	}