* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
    display: inline-block;
    float: left;
}

.window {
    overflow: hidden;
    position: relative;
     width: 25000px;
    height: 135px;
    right: 0px;
}

.wraper {
    position: relative;
    margin: auto;
    width: 400px;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 1px solid #27282f;
    border-radius: 5px;
}

.list {
    position: relative;
    display: inline-block;
}

.list li {
border: 4px solid transparent ;
}
.list li img {
    width: 128px;
    height: 128px;
}

.arrowup {
    position: absolute;
    bottom: 0;
    right: 200px;
    z-index: 1;
    width: 0;
    height: 0;
    border-bottom: 20px solid #27282f;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.arrowdown {
    position: absolute;
    top: 0;
    right: 200px;
    z-index: 1;
    width: 0;
    height: 0;
    border-top: 20px solid #27282f;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.timer{
    font-family:  VALORANT, sans-serif;
    color:#b84242;
    text-decoration: none;
text-shadow: 1px 0 1px #000, 
0 1px 1px #000, 
-1px 0 1px #000, 
0 -1px 1px #000;
}

